<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="17A315i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0ek-IO-lKt">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="stJ-RQ-98a">
            <objects>
                <viewController id="0ek-IO-lKt" customClass="LoginViewController" customModule="Susi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YPg-SH-GPq"/>
                        <viewControllerLayoutGuide type="bottom" id="qeg-ec-MXB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eB9-M6-ocu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ViN-ki-rRD" customClass="TextField" customModule="Material">
                                <rect key="frame" x="20" y="145" width="374" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="email"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Email Address"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="dividerColor">
                                        <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isClearIconButtonEnabled" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isVisibilityIconButtonAutoHandled" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="0ek-IO-lKt" id="uX4-Ze-euh"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bMo-Iv-Lqa" customClass="TextField" customModule="Material">
                                <rect key="frame" x="20" y="204" width="374" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="password"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Password"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isVisibilityIconButtonEnabled" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isVisibilityIconButtonAutoHandled" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="0ek-IO-lKt" id="yAm-aa-QF0"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="trP-xG-72E" customClass="DLRadioButton">
                                <rect key="frame" x="35" y="254" width="359" height="34"/>
                                <state key="normal" title="SUSI AI Standard Server"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="USZ-bF-rAa" customClass="DLRadioButton">
                                <rect key="frame" x="35" y="296" width="359" height="34"/>
                                <state key="normal" title="Personal Server"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LU3-5s-B2R" customClass="TextField" customModule="Material">
                                <rect key="frame" x="20" y="355" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL" returnKeyType="go"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Address http://"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tyX-vw-iD6" customClass="RaisedButton" customModule="Material">
                                <rect key="frame" x="20" y="350" width="374" height="44"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="login"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="pGd-5d-AZr"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uui-73-IEM" customClass="FlatButton" customModule="Material">
                                <rect key="frame" x="20" y="440" width="374" height="34"/>
                                <accessibility key="accessibilityConfiguration" identifier="skip"/>
                                <state key="normal" title="Skip"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Q5-rQ-6Ig" customClass="FlatButton" customModule="Material">
                                <rect key="frame" x="20" y="402" width="374" height="34"/>
                                <accessibility key="accessibilityConfiguration" identifier="forgotPassword"/>
                                <state key="normal" title="Forgot Password"/>
                                <connections>
                                    <segue destination="hF4-Pz-cCO" kind="show" identifier="forgotPassword" id="eZr-1Q-eyn"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Ey6-yh-fIO">
                                <rect key="frame" x="189" y="480" width="37" height="37"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N0l-NZ-Q5Q" customClass="FlatButton" customModule="Material">
                                <rect key="frame" x="20" y="682" width="374" height="34"/>
                                <accessibility key="accessibilityConfiguration" identifier="signUp"/>
                                <state key="normal" title="Sign Up for SUSI"/>
                                <connections>
                                    <segue destination="Azo-Yr-Z9r" kind="show" id="AbC-lv-5zl"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="susi" translatesAutoresizingMaskIntoConstraints="NO" id="a1R-Kp-3L1">
                                <rect key="frame" x="76" y="55" width="262" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="2sz-gr-uZT"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.16862745098039217" green="0.24313725490196078" blue="0.30980392156862746" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="a1R-Kp-3L1" firstAttribute="trailing" secondItem="eB9-M6-ocu" secondAttribute="trailingMargin" constant="-56" id="3CD-n4-10g"/>
                            <constraint firstItem="Ey6-yh-fIO" firstAttribute="leading" secondItem="eB9-M6-ocu" secondAttribute="leadingMargin" constant="169" id="5qQ-ai-FpG"/>
                            <constraint firstItem="LU3-5s-B2R" firstAttribute="leading" secondItem="eB9-M6-ocu" secondAttribute="leadingMargin" id="6ci-VP-tZs"/>
                            <constraint firstItem="trP-xG-72E" firstAttribute="leading" secondItem="USZ-bF-rAa" secondAttribute="leading" id="9Kq-kR-e6z"/>
                            <constraint firstItem="a1R-Kp-3L1" firstAttribute="leading" secondItem="eB9-M6-ocu" secondAttribute="leadingMargin" constant="56" id="BNf-As-pvS"/>
                            <constraint firstItem="bMo-Iv-Lqa" firstAttribute="trailing" secondItem="trP-xG-72E" secondAttribute="trailing" id="E38-DF-2xc"/>
                            <constraint firstItem="ViN-ki-rRD" firstAttribute="top" secondItem="a1R-Kp-3L1" secondAttribute="bottom" constant="30" id="LDg-Vy-D5f"/>
                            <constraint firstItem="a1R-Kp-3L1" firstAttribute="leading" secondItem="ViN-ki-rRD" secondAttribute="leading" constant="56" id="Mt5-qq-pP1"/>
                            <constraint firstItem="trP-xG-72E" firstAttribute="leading" secondItem="eB9-M6-ocu" secondAttribute="leadingMargin" constant="15" id="QZT-8L-cHp"/>
                            <constraint firstItem="ViN-ki-rRD" firstAttribute="leading" secondItem="bMo-Iv-Lqa" secondAttribute="leading" id="QfV-0R-dMd"/>
                            <constraint firstItem="3Q5-rQ-6Ig" firstAttribute="leading" secondItem="eB9-M6-ocu" secondAttribute="leadingMargin" id="SM9-fI-HPd"/>
                            <constraint firstItem="Uui-73-IEM" firstAttribute="leading" secondItem="eB9-M6-ocu" secondAttribute="leadingMargin" id="Tdk-fh-5tm"/>
                            <constraint firstItem="N0l-NZ-Q5Q" firstAttribute="leading" secondItem="eB9-M6-ocu" secondAttribute="leadingMargin" id="UeQ-SA-ebJ"/>
                            <constraint firstItem="Uui-73-IEM" firstAttribute="trailing" secondItem="eB9-M6-ocu" secondAttribute="trailingMargin" id="WPy-kJ-VPi"/>
                            <constraint firstItem="LU3-5s-B2R" firstAttribute="top" secondItem="USZ-bF-rAa" secondAttribute="bottom" constant="25" id="dY3-Wu-MB9"/>
                            <constraint firstItem="ViN-ki-rRD" firstAttribute="trailing" secondItem="bMo-Iv-Lqa" secondAttribute="trailing" id="fhZ-tW-8N8"/>
                            <constraint firstItem="USZ-bF-rAa" firstAttribute="top" secondItem="trP-xG-72E" secondAttribute="bottom" constant="8" symbolic="YES" id="gQQ-n6-1RB"/>
                            <constraint firstItem="trP-xG-72E" firstAttribute="top" secondItem="bMo-Iv-Lqa" secondAttribute="bottom" constant="20" id="ic7-9g-fy4"/>
                            <constraint firstItem="tyX-vw-iD6" firstAttribute="trailing" secondItem="eB9-M6-ocu" secondAttribute="trailingMargin" id="jA6-6q-dE5"/>
                            <constraint firstItem="a1R-Kp-3L1" firstAttribute="top" secondItem="YPg-SH-GPq" secondAttribute="bottom" constant="35" id="jev-aN-fdj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ey6-yh-fIO" secondAttribute="trailing" constant="168" id="km9-ZT-hHH"/>
                            <constraint firstItem="3Q5-rQ-6Ig" firstAttribute="top" secondItem="tyX-vw-iD6" secondAttribute="bottom" constant="8" id="kvt-Wb-227"/>
                            <constraint firstItem="qeg-ec-MXB" firstAttribute="top" secondItem="N0l-NZ-Q5Q" secondAttribute="bottom" constant="20" id="mTH-3x-2lv"/>
                            <constraint firstItem="LU3-5s-B2R" firstAttribute="trailing" secondItem="eB9-M6-ocu" secondAttribute="trailingMargin" id="mdP-3Q-Hjc"/>
                            <constraint firstItem="Uui-73-IEM" firstAttribute="top" secondItem="3Q5-rQ-6Ig" secondAttribute="bottom" constant="4" id="mmx-OW-Ax0"/>
                            <constraint firstItem="tyX-vw-iD6" firstAttribute="leading" secondItem="eB9-M6-ocu" secondAttribute="leadingMargin" id="pWY-4m-AGr"/>
                            <constraint firstItem="N0l-NZ-Q5Q" firstAttribute="trailing" secondItem="eB9-M6-ocu" secondAttribute="trailingMargin" id="ptl-sx-n0S"/>
                            <constraint firstItem="tyX-vw-iD6" firstAttribute="leading" secondItem="eB9-M6-ocu" secondAttribute="leadingMargin" id="q82-gn-8vn"/>
                            <constraint firstItem="Ey6-yh-fIO" firstAttribute="top" secondItem="Uui-73-IEM" secondAttribute="bottom" constant="6" id="sAb-hR-zRO"/>
                            <constraint firstItem="bMo-Iv-Lqa" firstAttribute="top" secondItem="ViN-ki-rRD" secondAttribute="bottom" constant="29" id="swt-rt-kZR"/>
                            <constraint firstItem="tyX-vw-iD6" firstAttribute="trailing" secondItem="eB9-M6-ocu" secondAttribute="trailingMargin" id="uUX-yA-AxI"/>
                            <constraint firstItem="tyX-vw-iD6" firstAttribute="top" secondItem="USZ-bF-rAa" secondAttribute="bottom" constant="20" id="vf0-gO-zdC"/>
                            <constraint firstItem="3Q5-rQ-6Ig" firstAttribute="trailing" secondItem="eB9-M6-ocu" secondAttribute="trailingMargin" id="wRV-9c-yKS"/>
                            <constraint firstItem="a1R-Kp-3L1" firstAttribute="trailing" secondItem="ViN-ki-rRD" secondAttribute="trailing" constant="-56" id="x9K-XO-VkX"/>
                            <constraint firstItem="trP-xG-72E" firstAttribute="trailing" secondItem="USZ-bF-rAa" secondAttribute="trailing" id="yrS-DB-TjR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressField" destination="LU3-5s-B2R" id="kLe-KG-ORJ"/>
                        <outlet property="emailTextField" destination="ViN-ki-rRD" id="KpM-yn-hBM"/>
                        <outlet property="forgotPassword" destination="3Q5-rQ-6Ig" id="1sD-sb-0Q2"/>
                        <outlet property="indicatorView" destination="Ey6-yh-fIO" id="mwh-Lu-SQz"/>
                        <outlet property="loginButton" destination="tyX-vw-iD6" id="Acg-Qg-9ff"/>
                        <outlet property="loginButtonTopConstraint" destination="vf0-gO-zdC" id="hoS-Ec-hqE"/>
                        <outlet property="passwordTextField" destination="bMo-Iv-Lqa" id="sDg-W6-Z6a"/>
                        <outlet property="personalServerButton" destination="USZ-bF-rAa" id="gie-se-GcR"/>
                        <outlet property="signUpButton" destination="N0l-NZ-Q5Q" id="Aoi-3T-9C3"/>
                        <outlet property="skipButton" destination="Uui-73-IEM" id="QUZ-1p-rs5"/>
                        <outlet property="standardServerButton" destination="trP-xG-72E" id="jg1-ZX-VmO"/>
                        <outlet property="susiLogo" destination="a1R-Kp-3L1" id="Dxd-Jn-DXk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ib-rp-qeC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.884057971014496" y="40.760869565217398"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="rLb-1y-kPn">
            <objects>
                <viewController id="Azo-Yr-Z9r" customClass="SignUpViewController" customModule="Susi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eYL-27-FPk"/>
                        <viewControllerLayoutGuide type="bottom" id="KOq-Fe-IWL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E81-H1-y6d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fZv-XU-9rZ" customClass="TextField" customModule="Material">
                                <rect key="frame" x="20" y="69" width="374" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="email"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Email Address"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="dividerColor">
                                        <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isClearIconButtonEnabled" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isVisibilityIconButtonAutoHandled" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="Azo-Yr-Z9r" id="OW2-vk-bDR"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N3z-41-ZBS" customClass="TextField" customModule="Material">
                                <rect key="frame" x="20" y="143" width="374" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="password"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Password"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isVisibilityIconButtonEnabled" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isVisibilityIconButtonAutoHandled" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="Azo-Yr-Z9r" id="X1I-ZE-VMo"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TcY-GF-sf2" customClass="TextField" customModule="Material">
                                <rect key="frame" x="20" y="217" width="374" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="confirmPassword"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Confirm Password"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isVisibilityIconButtonEnabled" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isVisibilityIconButtonAutoHandled" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="Azo-Yr-Z9r" id="rvf-4Q-Eqr"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TSG-xf-i5b" customClass="DLRadioButton">
                                <rect key="frame" x="35" y="267" width="359" height="34"/>
                                <state key="normal" title="SUSI AI Standard Server"/>
                                <connections>
                                    <action selector="toggleRadioButtons:" destination="Azo-Yr-Z9r" eventType="touchUpInside" id="BrV-FW-cWm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nhz-6U-Sjk" customClass="DLRadioButton">
                                <rect key="frame" x="35" y="309" width="359" height="34"/>
                                <state key="normal" title="Personal Server"/>
                                <connections>
                                    <action selector="toggleRadioButtons:" destination="Azo-Yr-Z9r" eventType="touchUpInside" id="D2N-9G-msF"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uqq-hh-HqX" customClass="TextField" customModule="Material">
                                <rect key="frame" x="20" y="367" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL" returnKeyType="go"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Address http://"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="diq-Fb-8ST" customClass="RaisedButton" customModule="Material">
                                <rect key="frame" x="20" y="360" width="374" height="44"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="signUp"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Hq2-zy-vS9"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jll-vc-Hx1">
                                <rect key="frame" x="6" y="20" width="24" height="24"/>
                                <state key="normal" image="back_arrow"/>
                                <connections>
                                    <action selector="dismissView" destination="Azo-Yr-Z9r" eventType="touchUpInside" id="ejq-6B-l2r"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="8w1-Me-Ajd">
                                <rect key="frame" x="189" y="424" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.16862745100000001" green="0.24313725489999999" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TcY-GF-sf2" firstAttribute="trailing" secondItem="E81-H1-y6d" secondAttribute="trailingMargin" id="5of-Dl-Uy0"/>
                            <constraint firstItem="N3z-41-ZBS" firstAttribute="top" secondItem="fZv-XU-9rZ" secondAttribute="bottom" constant="44" id="9c4-Sm-lE9"/>
                            <constraint firstItem="fZv-XU-9rZ" firstAttribute="leading" secondItem="E81-H1-y6d" secondAttribute="leadingMargin" id="Kgj-8S-Sen"/>
                            <constraint firstItem="TcY-GF-sf2" firstAttribute="top" secondItem="N3z-41-ZBS" secondAttribute="bottom" constant="44" id="M3w-sw-nGw"/>
                            <constraint firstItem="diq-Fb-8ST" firstAttribute="top" secondItem="nhz-6U-Sjk" secondAttribute="bottom" constant="17" id="O9S-xg-GkY"/>
                            <constraint firstItem="N3z-41-ZBS" firstAttribute="trailing" secondItem="E81-H1-y6d" secondAttribute="trailingMargin" id="OiE-bs-1Zi"/>
                            <constraint firstItem="jll-vc-Hx1" firstAttribute="top" secondItem="eYL-27-FPk" secondAttribute="bottom" id="OpU-0P-FLF"/>
                            <constraint firstItem="8w1-Me-Ajd" firstAttribute="top" secondItem="diq-Fb-8ST" secondAttribute="bottom" constant="20" id="Prv-eL-Hfw"/>
                            <constraint firstItem="TSG-xf-i5b" firstAttribute="leading" secondItem="E81-H1-y6d" secondAttribute="leadingMargin" constant="15" id="Quh-Si-0M5"/>
                            <constraint firstItem="diq-Fb-8ST" firstAttribute="leading" secondItem="E81-H1-y6d" secondAttribute="leadingMargin" id="V7d-3v-fue"/>
                            <constraint firstItem="nhz-6U-Sjk" firstAttribute="leading" secondItem="E81-H1-y6d" secondAttribute="leadingMargin" constant="15" id="VcH-JI-h6z"/>
                            <constraint firstItem="TSG-xf-i5b" firstAttribute="trailing" secondItem="E81-H1-y6d" secondAttribute="trailingMargin" id="WlV-sf-dT7"/>
                            <constraint firstItem="Uqq-hh-HqX" firstAttribute="top" secondItem="nhz-6U-Sjk" secondAttribute="bottom" constant="24" id="YeC-DP-8ZR"/>
                            <constraint firstItem="nhz-6U-Sjk" firstAttribute="top" secondItem="TSG-xf-i5b" secondAttribute="bottom" constant="8" id="cE2-di-4MB"/>
                            <constraint firstItem="N3z-41-ZBS" firstAttribute="leading" secondItem="E81-H1-y6d" secondAttribute="leadingMargin" id="cMQ-Uz-qhJ"/>
                            <constraint firstItem="nhz-6U-Sjk" firstAttribute="trailing" secondItem="E81-H1-y6d" secondAttribute="trailingMargin" id="d44-Yp-hp1"/>
                            <constraint firstItem="8w1-Me-Ajd" firstAttribute="leading" secondItem="E81-H1-y6d" secondAttribute="leadingMargin" constant="169" id="fCS-hA-oy8"/>
                            <constraint firstItem="Uqq-hh-HqX" firstAttribute="leading" secondItem="E81-H1-y6d" secondAttribute="leadingMargin" id="gxl-wU-tQe"/>
                            <constraint firstItem="fZv-XU-9rZ" firstAttribute="trailing" secondItem="E81-H1-y6d" secondAttribute="trailingMargin" id="j6I-YE-QDR"/>
                            <constraint firstItem="Uqq-hh-HqX" firstAttribute="trailing" secondItem="E81-H1-y6d" secondAttribute="trailingMargin" id="mIc-j2-fVc"/>
                            <constraint firstItem="TcY-GF-sf2" firstAttribute="leading" secondItem="E81-H1-y6d" secondAttribute="leadingMargin" id="n8z-1g-YSS"/>
                            <constraint firstItem="diq-Fb-8ST" firstAttribute="trailing" secondItem="E81-H1-y6d" secondAttribute="trailingMargin" id="nmy-EE-Od4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8w1-Me-Ajd" secondAttribute="trailing" constant="168" id="p8T-dg-USM"/>
                            <constraint firstItem="jll-vc-Hx1" firstAttribute="leading" secondItem="E81-H1-y6d" secondAttribute="leading" constant="6" id="qvh-fE-tiO"/>
                            <constraint firstItem="TSG-xf-i5b" firstAttribute="top" secondItem="TcY-GF-sf2" secondAttribute="bottom" constant="20" id="r7N-A5-iyt"/>
                            <constraint firstItem="fZv-XU-9rZ" firstAttribute="top" secondItem="jll-vc-Hx1" secondAttribute="bottom" constant="25" id="u9e-1v-qYn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="8w1-Me-Ajd" id="wi0-KB-PuO"/>
                        <outlet property="addressTextField" destination="Uqq-hh-HqX" id="shP-N5-cZk"/>
                        <outlet property="confirmPasswordTextField" destination="TcY-GF-sf2" id="Wle-Md-nZ1"/>
                        <outlet property="emailTextField" destination="fZv-XU-9rZ" id="ich-Wf-0N8"/>
                        <outlet property="passwordTextField" destination="N3z-41-ZBS" id="YUY-LO-88v"/>
                        <outlet property="personalServerButton" destination="nhz-6U-Sjk" id="VhE-Lj-MMd"/>
                        <outlet property="signUpButton" destination="diq-Fb-8ST" id="s94-fS-frq"/>
                        <outlet property="signUpButtonTopConstraint" destination="O9S-xg-GkY" id="FSJ-Ia-s1s"/>
                        <outlet property="standardServerButton" destination="TSG-xf-i5b" id="klV-58-Yl9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MOa-7B-h41" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1157.9710144927537" y="-505.43478260869568"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H6a-qx-OLK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hF4-Pz-cCO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="jgu-nc-Cv5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.25447925925254822" green="0.51828217506408691" blue="0.95430618524551392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fit-NA-UMn" kind="relationship" relationship="rootViewController" id="59Z-eh-tsp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sjd-dq-hpC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1045" y="180"/>
        </scene>
        <!--Forgot Password-->
        <scene sceneID="BCX-3y-eQI">
            <objects>
                <viewController id="Fit-NA-UMn" customClass="ForgotPasswordViewController" customModule="Susi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MY1-jM-TPp"/>
                        <viewControllerLayoutGuide type="bottom" id="DGr-8h-EN0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U1T-gl-beX">
                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xUr-5V-fz5" customClass="TextField" customModule="Material">
                                <rect key="frame" x="20" y="24" width="374" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="email"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Email Address"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gyg-4X-NRt" customClass="DLRadioButton">
                                <rect key="frame" x="34" y="66" width="360" height="34"/>
                                <state key="normal" title="SUSI AI Standard Server"/>
                                <connections>
                                    <action selector="toggleRadioButtons:" destination="Fit-NA-UMn" eventType="touchUpInside" id="YYl-xz-eaB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xEW-jk-Ko4" customClass="DLRadioButton">
                                <rect key="frame" x="34" y="108" width="360" height="34"/>
                                <state key="normal" title="Personal Server"/>
                                <connections>
                                    <action selector="toggleRadioButtons:" destination="Fit-NA-UMn" eventType="touchUpInside" id="4Oc-q8-gxb"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qiK-SW-xKP" customClass="TextField" customModule="Material">
                                <rect key="frame" x="20" y="166" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL" returnKeyType="go"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Address http://"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9bQ-nT-dJk" customClass="FlatButton" customModule="Material">
                                <rect key="frame" x="20" y="166" width="374" height="44"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="reset"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="5uG-f6-7eE"/>
                                </constraints>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="BRz-rB-H1u">
                                <rect key="frame" x="189" y="223" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.16987413169999999" green="0.2420473397" blue="0.30863785739999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xUr-5V-fz5" firstAttribute="trailing" secondItem="Gyg-4X-NRt" secondAttribute="trailing" id="5Kr-Rg-5JV"/>
                            <constraint firstItem="BRz-rB-H1u" firstAttribute="centerX" secondItem="qiK-SW-xKP" secondAttribute="centerX" id="ARn-Y8-BDs"/>
                            <constraint firstItem="xEW-jk-Ko4" firstAttribute="top" secondItem="Gyg-4X-NRt" secondAttribute="bottom" constant="8" symbolic="YES" id="CrZ-aY-YSd"/>
                            <constraint firstItem="BRz-rB-H1u" firstAttribute="top" secondItem="9bQ-nT-dJk" secondAttribute="bottom" constant="13" id="H0Z-xk-0OH"/>
                            <constraint firstItem="9bQ-nT-dJk" firstAttribute="leading" secondItem="qiK-SW-xKP" secondAttribute="leading" id="KaQ-Yx-hXk"/>
                            <constraint firstItem="xUr-5V-fz5" firstAttribute="trailing" secondItem="U1T-gl-beX" secondAttribute="trailingMargin" id="LmH-tx-Yg2"/>
                            <constraint firstItem="9bQ-nT-dJk" firstAttribute="trailing" secondItem="qiK-SW-xKP" secondAttribute="trailing" id="dRh-Hn-mLg"/>
                            <constraint firstItem="qiK-SW-xKP" firstAttribute="top" secondItem="xEW-jk-Ko4" secondAttribute="bottom" constant="24" id="dVQ-QO-UuO"/>
                            <constraint firstItem="Gyg-4X-NRt" firstAttribute="top" secondItem="xUr-5V-fz5" secondAttribute="bottom" constant="12" id="fAZ-vg-GVl"/>
                            <constraint firstItem="xEW-jk-Ko4" firstAttribute="trailing" secondItem="qiK-SW-xKP" secondAttribute="trailing" id="iKl-1q-ESO"/>
                            <constraint firstItem="Gyg-4X-NRt" firstAttribute="leading" secondItem="U1T-gl-beX" secondAttribute="leadingMargin" constant="14" id="kQk-zE-Uik"/>
                            <constraint firstItem="9bQ-nT-dJk" firstAttribute="top" secondItem="xEW-jk-Ko4" secondAttribute="bottom" constant="24" id="lAh-wG-sdK"/>
                            <constraint firstItem="Gyg-4X-NRt" firstAttribute="leading" secondItem="xEW-jk-Ko4" secondAttribute="leading" id="pGm-wy-TEp"/>
                            <constraint firstItem="xUr-5V-fz5" firstAttribute="leading" secondItem="U1T-gl-beX" secondAttribute="leadingMargin" id="rOg-NS-Jnt"/>
                            <constraint firstItem="xUr-5V-fz5" firstAttribute="leading" secondItem="qiK-SW-xKP" secondAttribute="leading" id="wKj-74-WL8"/>
                            <constraint firstItem="Gyg-4X-NRt" firstAttribute="trailing" secondItem="xEW-jk-Ko4" secondAttribute="trailing" id="xpl-ci-RK3"/>
                            <constraint firstItem="xUr-5V-fz5" firstAttribute="top" secondItem="MY1-jM-TPp" secondAttribute="bottom" constant="24" id="zcY-n0-nS6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Forgot Password" id="cc2-rG-5hm">
                        <barButtonItem key="leftBarButtonItem" image="back_arrow" id="hMs-qn-EGF">
                            <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="dismissView" destination="Fit-NA-UMn" id="e8d-go-GnO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="BRz-rB-H1u" id="7u2-oO-Jgt"/>
                        <outlet property="addressField" destination="qiK-SW-xKP" id="5zz-ht-suB"/>
                        <outlet property="emailTextField" destination="xUr-5V-fz5" id="sm6-tx-pbD"/>
                        <outlet property="personalServerButton" destination="xEW-jk-Ko4" id="pd3-dH-GkJ"/>
                        <outlet property="resetButton" destination="9bQ-nT-dJk" id="8Qw-og-o3t"/>
                        <outlet property="resetButtonTopConstraint" destination="lAh-wG-sdK" id="VC1-Cy-zPQ"/>
                        <outlet property="standardServerButton" destination="Gyg-4X-NRt" id="8AP-2I-qJw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dGF-1C-qe5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2105.7971014492755" y="180.16304347826087"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_arrow" width="24" height="24"/>
        <image name="susi" width="1366" height="280"/>
    </resources>
</document>
